<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/brain.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/tiny-segmenter@0.2.0/lib/index.min.js" charset="UTF-8"></script>
  </head>
<body>

    <!-- Tensorflow Universal Sentence Encoder(トークン：use) -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>
    <!-- https://github.com/tensorflow/tfjs-models/tree/master/universal-sentence-encoder -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <div class="container">
        <h1>Tensorflow NLP</h1>
        　そのころわたくしは、モリーオ市の博物局に勤めて居りました。
　十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給ほうきゅうもほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。殊にそのころ、モリーオ市では競馬場を植物園に拵こしらえ直すというので、その景色のいいまわりにアカシヤを植え込んだ広い地面が、切符売場や信号所の建物のついたまま、わたくしどもの役所の方へまわって来たものですから、わたくしはすぐ宿直という名前で月賦で買った小さな蓄音器と二十枚ばかりのレコードをもって、その番小屋にひとり住むことになりました。わたくしはそこの馬を置く場所に板で小さなしきいをつけて一疋の山羊を飼いました。毎朝その乳をしぼってつめたいパンをひたしてたべ、それから黒い革のかばんへすこしの書類や雑誌を入れ、靴もきれいにみがき、並木のポプラの影法師を大股にわたって市の役所へ出て行くのでした。
　あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
　またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。

　　　　　　　一、遁げた山羊

　五月のしまいの日曜でした。わたくしは賑にぎやかな市の教会の鐘の音で眼をさましました。もう日はよほど登って、まわりはみんなきらきらしていました。時計を見るとちょうど六時でした。わたくしはすぐチョッキだけ着て山羊を見に行きました。すると小屋のなかはしんとして藁わらが凹んでいるだけで、あのみじかい角も白い髯も見えませんでした。
「あんまりいい天気なもんだから大将ひとりででかけたな。」
　わたくしは半分わらうように半分つぶやくようにしながら、向うの信号所からいつも放して遊ばせる輪道の内側の野原、ポプラの中から顔をだしている市はずれの白い教会の塔までぐるっと見まわしました。けれどもどこにもあの白い頭もせなかも見えていませんでした。うまやを一まわりしてみましたがやっぱりどこにも居ませんでした。
「いったい山羊は馬だの犬のように前居たところや来る道をおぼえていて、そこへ戻っているということがあるのかなあ。」
　わたくしはひとりで考えました。さあ、そう思うと早くそれを知りたくてたまらなくなりました。けれども役所のなかとちがって競馬場には物知りの年とった書記も居なければ、そんなことを書いた辞書もそこらにありませんでしたから、わたくしは何ということなしに輪道を半分通って、それからこの前山羊が村の人に連れられて来た路をそのまま野原の方へあるきだしました。
　そこらの畑では燕麦えんばくもライ麦ももう芽をだしていましたし、これから何か蒔まくとこらしくあたらしく掘り起こされているところもありました。
　そしていつかわたくしは町から西南の方の村へ行くみちへはいってしまっていました。
　向うからは黒い着物に白いきれをかぶった百姓のおかみさんたちがたくさん歩いてくるようすなのです。わたくしは気がついて、もう戻ってしまおうと思いました。全くの起きたままチョッキだけ着て顔もあらわず帽子もかむらず山羊が居るかどうかもわからない広い畑のまんなかへ飛びだして来ているのです。けれどもそのときはもう戻るのも工合が悪くなってしまっていました。向うの人たちがじき顔の見えるところまで来ているのです。わたくしは思い切って勢よく歩いて行っておじぎをして尋ねました。
「こっちへ山羊が迷って来ていませんでしたでしょうか。」
　女の人たちはみんな立ちどまってしまいました。教会へ行くところらしくバイブルも持っていたのです。
「こっちへ山羊が一疋迷って来たんですが、ご覧になりませんでしたでしょうか。」
　みんなは顔を見合せました。それから一人が答えました。
「さあ、わたくしどもはまっすぐに来ただけですから。」
　そうだ、山羊が迷って出たときに人のようにみちを歩くのではないのです。わたくしはおじぎしました。
「いや、ありがとうございました。」女たちは行ってしまいました。もう戻ろう、けれどもいま戻るとあの女の人たちを通り越して行かなければならない、まあ散歩のつもりでもすこし行こう、けれどもさっぱりたよりない散歩だなあ、わたくしはひとりでにがわらいしました。そのとき向うから二十五六になる若者と十七ばかりのこどもとスコップをかついでやって来ました。もう仕方ない、みかけだけにたずねて見よう、わたくしはまたおじぎしました。
「山羊が一疋迷ってこっちへ来たのですが、ごらんになりませんでしたでしょうか。」
「山羊ですって、いいえ。連れてあるいて遁にげたのですか。」
「いいえ、小屋から遁げたんです。いや、ありがとうございました。」
　わたくしはおじぎをしてまたあるきだしました。するとそのこどもがうしろで云いました。
「ああ、向うから誰か来るなあ。あれそうでないかなあ。」
　わたくしはふりかえって指ざされたほうを見ました。
「ファゼーロだな、けれども山羊かなあ。」
「山羊だよ。ああきっとあれだ。ファゼーロがいまごろ山羊なんぞ連れてあるく筈ないんだから。」
　たしかにそれは山羊でした。けれどもそれは別ので売りに町へ行くのかもしれない、まああの指導標のところまで行って見よう、わたくしはそっちへ近づいて行きました。一人の頬の赤いチョッキだけ着た十七ばかりの子どもが、何だかわたくしのらしい雌めすの山羊の首に帯皮をつけて、はじを持ってわらいながらわたくしに近よって来ました。どうもわたくしのらしいけれども何と云おうと思いながら、わたくしはたちどまりました。すると子どもも立ちどまってわたくしにおじぎしました。
「この山羊はおまえんだろう。」
「そうらしいねえ。」
「ぼく出てきたらたった一疋で迷っていたんだ。」
「山羊もやっぱり犬のように一ぺんあるいた道をおぼえているのかねえ。」
「おぼえてるとも。じゃ。やるよ。」
「ああ、ほんとうにありがとう。わたしはねえ、顔も洗わないで探しに来たんだ。」
「そんなに遠くから来たの。」
「ああ、わたしは競馬場に居るからねえ。」
「あすこから？」
　子どもは山羊の首から帯皮をとりながら畑の向うでかげろうにぎらぎらゆれている、やっと青みがかったアカシヤの列を見ました。
「すいぶん遠くまで来たんだねえ。」
「ああ、じゃ、僕こっちへ行くんだから。さよなら。」
「あ、ちょっと待って。ぼくなにかあげたいんだけれどもなんにもなくてねえ。」
「いいや、ぼくなんにもいらないんだ。山羊を連れてくるのは面白かった。」
「だけれどねえ、それではわたしが気が済まないんだよ。そうだ、あなたは鎖はいらないの。」
　わたくしは時計の鎖なら、なくても済むと思いながら銀の鎖をはずしました。
「いいや。」
    </div>

    <!-- Chat -->
    <div id="chatBtn" class="c-chatBtn" onclick="chatToggle()">
        <div  style="position:relative; top:10px; bottom: auto; left:15px;right: auto;">
            <i class="bi bi-chat-left-dots"></i>
        </div>
    </div>
    <div class="mb-4 chatWrapper" id="chatWrapper" style="display:none">
        <div id="chatContainer" class="c-chatContainer">
            <div class="c-chatHeader"><i class="bi bi-robot"></i>Consierge<br>
                AI Model: EN <span id="c-status-EN"><i class="bi bi-wifi-off"></i></span> / 
                JA <span id="c-status-JA"><i class="bi bi-wifi-off"></i></span>
            </div>
            <div class="c-chatCloseBtn" onclick="chatToggle()">
                <h3><i class="bi bi-x-lg"></i></h3>
            </div>
            <div class="c-chatBody">
                <div id="c-chat"></div>
                <div id="spinner-chat" class="mb-4 c-spin" style="display:none;">
                    <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                    </div>
                    <i class="bi bi-robot"></i>
                    <strong>Please wait until Tensorflow gets ready to respond...</strong>
                </div>    
            </div>
            <div class="mb-4 c-chatForm">
                <div class="input-group c-chatBox">
                    <select id="langSelect" class="input-group-text">
                        <option value="en">Aa</option>
                        <option value="ja">あ</option>
                    </select>
                    <input id="input_query" placeholder="Write something in English..." class="form-control">
                    <div class="btn btn-primary" onclick="{answerQA(document.getElementById('input_query').value)}"><i class="bi bi-send"></i></div>
                </div>
            </div>
        </div>
    </div> 

<style>
    .c-chatBtn{
        height:45px;
        width:45px;
        border-radius: 22.5px;
        bottom: 20px;
        right:20px;
        position: fixed;
        box-shadow: 10px 10px 10px grey;
        background-color: dodgerblue;
        color: white;
    }
    .c-chatContainer{
        height: 540px;
        width: 420px;
        bottom:75px;
        right:20px;
        position:fixed;
        box-shadow: 10px 10px 10px grey;
        border-radius: 20px;
    }
    .c-chatHeader{
        height: 50px;
        width: 100%;
        top:0;
        left:0;
        position: relative;
        background-color: grey;
        color: white;
        text-align: center;
        vertical-align: middle;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .c-chatCloseBtn{
        position: absolute;
        color:white;
        background-color: salmon;
        top:0px;
        right:0px;
        height:50px;
        width:50px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display:none;
    }
    .c-chatBody{
        position:relative; width: 100%; height: 80%;left: 0px; top: 0px; background-color:lightskyblue; overflow-y:scroll;
    }
    .c-chatForm{
        position:relative; width: 100%; height:calc(20% - 50px);left: 0px; top:0; background-color:lightgrey;
        border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
    }
    .c-chatBox{
        position:relative; padding:5px;
    }
    .c-spin{
        padding: 15px;
    }
    .chat-conversation-wrapper{
        display: block;
        width: 100%;
    }
    .left{
        text-align: left;
    }
    .right{
        text-align: right;
    }
    .chat-left{
        background-color: #D7E5F0;
        color: black;
        display: block;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 0 9px 9px 9px;
        justify-items: left;
        width: fit-content;
    }
    .chat-right{
        background-color: darkblue;
        color: white;
        display: block;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-items: right;
        border-radius: 9px 9px 0 9px;
        width:fit-content;
    }
    .c-chatContents{
        padding: 8px;
        position: relative;
        display: inline-block;
        word-wrap: break-word;
        box-sizing: border-box;
        max-width: 60%;
    }
    body {
      min-width: 300px;
      min-height: 300px;
    }
    @media screen and (max-width: 480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
    .c-chatContainer{
        height: 100%;
        width: 100%;
        top:0px;
        left:0px;
        position:fixed;
    }
    .c-chatHeader{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .c-chatForm{
        border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;
    }
    .c-chatCloseBtn{
        float:right;
        display:flex;
    }
    }
</style>

<script>
    let modelEN;
    let modelJA;
	
    function modelFetch(lang){
	    const request = new XMLHttpRequest();
	    request.open("GET","model"+lang+".json");
	    request.send();
	    
	    const result = request.responseText;
	    if(lang == "en"){
		    modelEN = result;
	    }
	    if(lang == "ja"){
		    modelJA = result;
	    }
    }

    const statusmsg = ["<i class='bi bi-wifi-off'></i>","<i class='bi bi-cloud-arrow-down'></i>"];
    function isOnline(){
        if(modelEN){
            document.getElementById("c-status-EN").innerHTML = statusmsg[1];
        }else{
            document.getElementById("c-status-EN").innerHTML = statusmsg[0];
        }
        if(modelJA){
            document.getElementById("c-status-JA").innerHTML = statusmsg[1];
        }else{
            document.getElementById("c-status-JA").innerHTML = statusmsg[0];
        }
    }

    function answerQA(query){
        const spinner = document.getElementById("spinner-chat");
        spinner.style.display = "block";
        document.getElementById("input_query").disabled = true;
        switch(document.getElementById("langSelect").value){
            case "en":
                answerEN(query);
                break;
            case "ja":
                answerJA(query);
                break;
            default:
                createChat("tf","Failed to compute. Please check if you are online.");
        }
        spinner.style.display = "none";
        document.getElementById("input_query").disabled = false;
        
    }
    function answerEN(query){
        if(!query){
            createChat("tf","Say something.");
            return;
        }
        createChat('user',document.getElementById('input_query').value);
        // Load the model.
        use.loadQnA().then(model => {
        // Embed a dictionary of a query and responses. The input to the embed method
        // needs to be in following format:
        // {
        //  queries: string[];
        //  responses: Response[];
        // }
        // queries is an array of question strings
        // responses is an array of following structure:
        // {
        //  response: string;
        //  context?: string;
        // }
        // context is optional, it provides the context string of the answer.

        modelEN = {
        queries: [query],
        responses: [
            'I\'m very fine today.',
            'Please check <a href=https://ja.wikipedia.org/wiki/>Wikipedia</a>.',
            'You have five fingers on your hand.',
            'Here, <a href=https://www.jma.go.jp/bosai/#area_type=class20s&area_code=1310700&pattern=forecast target=_blank>weather forecast for Tokyo</a>.',
            'Sorry, I might not be able to help you with that.',
            'Please check out on <a href=https://www.google.co.jp/maps/>Google Maps</a>.',
            'You are quite entertainer.',
            'Here, <a href=https://rsguitar.rakurakuseisan.jp/nGNrtMlFZKa/>Rakuraku-seisan</a> cost adjastment system.',
            'Here, check your itinerary on <a href=https://transit.yahoo.co.jp/>Yahoo Transit</a>.',
            'You are welcome.',
            'That is not nice to say.',
        ]
        };
        isOnline();
        const embeddings = model.embed(modelEN);
        /*
        * The output of the embed method is an object with two keys:
        * {
        *  queryEmbedding: tf.Tensor;
        *  responseEmbedding: tf.Tensor;
        * }
        * queryEmbedding is a tensor containing embeddings for all queries.
        * responseEmbedding is a tensor containing embeddings for all answers.
        * You can call `arraySync()` to retrieve the values of the tensor.
        * In this example, embed_query[0] is the embedding for the query
        * 'How are you feeling today?'
        * And embed_responses[0] is the embedding for the answer
        * 'I\'m not feeling very well.'
        */
        const embed_query = embeddings['queryEmbedding'].arraySync();
        const embed_responses = embeddings['responseEmbedding'].arraySync();

        let likelyresponse = "Tensorflow could not compute the likeliness.";
        let likeliness_max = 0;
        let likelyresponse_sub = [];
        // compute the dotProduct of each query and response pair.
        for (let i = 0; i < modelEN['queries'].length; i++) {
        for (let j = 0; j < modelEN['responses'].length; j++) {
            let likeliness_tensor = dotProduct(embed_query[i], embed_responses[j]);
            if(likeliness_max <= likeliness_tensor){
                likeliness_max = likeliness_tensor;
                likelyresponse = modelEN.responses[j];
            }
        }
        }

        console.log(likelyresponse);
        createChat("tf",likelyresponse);
        });
    }

    // Calculate the dot product of two vector arrays.
    const dotProduct = (xs, ys) => {
    const sum = xs => xs ? xs.reduce((a, b) => a + b, 0) : undefined;

    return xs.length === ys.length ?
    sum(zipWith((a, b) => a * b, xs, ys))
    : undefined;
    }

    // zipWith :: (a -> b -> c) -> [a] -> [b] -> [c]
    const zipWith =
    (f, xs, ys) => {
    const ny = ys.length;
    return (xs.length <= ny ? xs : xs.slice(0, ny))
        .map((x, i) => f(x, ys[i]));
    }

    // チャット生成
    function createChat(user,msg){
        const parentdiv = document.createElement("div");
        parentdiv.classList.add("chat-conversation-wrapper");

        const div = document.createElement("div");
        div.classList.add("c-chatContents");
        if(user=="tf"){
            parentdiv.classList.add("left");
            div.classList.add("chat-left");
        }else{
            parentdiv.classList.add("right");
            div.classList.add("chat-right");
        }
        div.innerHTML = msg;
        parentdiv.appendChild(div);

        document.getElementById("c-chat").appendChild(parentdiv);
        parentdiv.scrollIntoView();
        document.getElementById('input_query').value = '';
    }

    // チャットウィンドウを表示/非表示
    function chatToggle(){
        const ctnr = document.getElementById("chatWrapper");
        if(ctnr.style.display == "none"){
            ctnr.style.display = "block";
        }else{
            ctnr.style.display = "none";
        }
    }

</script>
